{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "paths": {
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}